# Dockerfile - Rocky Linux

FROM quay.io/rockylinux/rockylinux:8.8-ubi

# build environment
WORKDIR /root/

# update
RUN dnf -y update

# editor
RUN dnf -y install vim nano

# general
RUN dnf -y install sudo sshpass

# network commands
RUN dnf -y install net-tools
RUN dnf -y install iputils
RUN dnf -y install bind-utils
RUN dnf -y install lsof
RUN dnf -y install curl wget

# python
RUN dnf -y install python3 python3-devel
#RUN dnf -y install python39 python39-devel
RUN curl "https://bootstrap.pypa.io/pip/3.6/get-pip.py" -o /tmp/get-pip.py
#RUN curl "https://bootstrap.pypa.io/get-pip.py" -o /tmp/get-pip.py
RUN python3 /tmp/get-pip.py
#RUN python3.9 /tmp/get-pip.py

# java
RUN dnf -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel
# maven (3.0.5-17)
RUN dnf -y install maven

# supervisord
RUN pip install supervisor
#RUN mkdir -p /var/log/supervisord/
